# templatemvn

./: README.md  pom.xml
.circleci/: config.yml
at.jku.se.prse.ws21.coursemanagement.team1/: .project  pom.xml
at.jku.se.prse.ws21.coursemanagement.team1/src/main/java/at/jku/se/prse/ws21/coursemanagement/team1/example/: MyExample.java
at.jku.se.prse.ws21.coursemanagement.team1/src/test/java/at/jku/se/prse/ws21/coursemanagement/team1/example/: MyExampleTest.java
