<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.jku.se.prse</groupId>
	<artifactId>ws21</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	
	<name>test-build</name>

	<modules>
    	<module>at.jku.se.prse.ws21.coursemanagement.team1</module>
  	</modules>

	<build>
		<pluginManagement>
		    <plugins>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
		        <configuration>
		          <source>11</source>
		          <target>11</target>
		          <testFailureIgnore>true</testFailureIgnore>
		        </configuration>
		      </plugin>
			</plugins>  
		</pluginManagement>
	</build>



</project>
